<%= chart :base %> 
  # x axis
  <%=component :axis_category %>
    size:   10
    color:  000000
    bold:   true
    alpha:  100
  
  # y axis
  <%=component :axis_value %>
    color:       000000
    skip:        0
    alpha:       50
    size:        10
        
  <%=component :axis_ticks %>
    major_color: 000000
    minor_color: 000000
    value_ticks: true

  # background
  <%=component :chart_rect %>
    positive_color: 000000
    positive_alpha: 30
    negative_color: ff0000
    negative_alpha: 10

  <%=component :legend_rect %>
    fill_color: ffffff
    fill_alpha: 90
    x:          40
    y:          0
          
  <%=component :chart_border %>
    left_thickness:   1
    bottom_thickness: 1
    top_thickness:    1
    right_thickness:  1 
  
  <%=component :chart_grid_h %>
    thickness: 1
    color:     000000
    alpha:     20
  
  <%=component :chart_grid_v %>
    thickness: 1
    color:     000000
    alpha:     20
  
  <%=component :chart_transition %>
    type:     none
    order:    category  
    duration: 0.2
  
  <%=component :chart_value %>
    position: cursor
    color:    F5F0BE
    size:     12
    alpha:    80
  
  <%=component :legend_label %>
    color:    000000
    size:     10
    
  <%=component :legend_transition %>
    color: 00ff00  
    type:  none  
      
  <%=component :series_color %>
    colors: 666666,768bb3,77bb11,cc5511

  <%=component :chart_pref %>
    line_thickness: 2
    point_shape: none
    fill_shape: false
    
